@import 'bootstrap/less/bootstrap';

.hero-unit {
    margin: 50px auto 0 auto;
    width: 400px;
}

#footer {
    height:
    60px;
    background-color: #f5f5f5;
    & > .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}
code {
    font-size: 80%;
}
#wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
    & > .container {
        padding: 60px 15px 0;
    }
}
html,body {
    height: 100%;
}
.container {
    .credit {
        margin: 20px 0;
    }
}

.navbar {
	.brand {
		padding: 4px 0 0 0;
		margin: 0;
	}
	.nav-sinet-logo {
		width: 29px;
		height: 33px;
		background: url('/images/sinet-logo.png') no-repeat;
		background-size: cover;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/sinet-logo.png', sizingMethod='scale');
		float: left;
		margin: 0 10px 0 0;
	}
}

/* Sign in */
.form-signin, .form-login {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    .form-control:focus {
        z-index: 2;
    }
    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .checkbox {
        font-weight: normal;
    }
}
.form-signin .form-signin-heading, .form-signin .checkbox, .form-login {
    margin-bottom: 10px;
}
.profile-img {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.account-wall {
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title {
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.new-account {
    display: block;
    margin-top: 10px;
}
.need-help {
    margin-top: 10px;
}

/* User - Friends */
user-row {
    margin-bottom: 14px;
}
.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}
.table-user-information {
    & > tbody {
        & > tr:first-child {
            border-top: 0;
        }
        & > tr {
            border-top: 1px solid rgb(221, 221, 221);
            & > td {
                border-top: 0;
            }
        }
    }
}
.dropdown-user:hover {
    cursor: pointer;
}
.user-row:last-child {
    margin-bottom: 0;
}

.dash .btn{
	padding-right: 20px;
	margin-right: 70%;
}

/*User Skill tree*/
.tree li a[highlight='true'], .tree li a[highlight='true']+ul li a[highlight='true'] {
    background: #c8e4f8;
    color: #000;
    border: 1px solid #94a0b4;
}
.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}
.tree li a[enabled='true']+ul &>li::after,.tree li a[enabled='true']+ul &>li::before,.tree li a[enabled='true']+ul::before,.tree li a[enabled='true']+ul &>ul::before {
    border-color:  #94a0b4;
}
.tree li:only-child::after, .tree li:only-child::before {
    display: none;
}
.tree {
    li:last-child::before {
        border-right: 1px solid #ccc;
        border-radius: 0 5px 0 0;
        -webkit-border-radius: 0 5px 0 0;
        -moz-border-radius: 0 5px 0 0;
    }
    ul {
        padding-top: 20px;
        position: relative;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 1px solid #ccc;
            width: 0;
            height: 20px;
        }
    }
    li::after {
        right: auto;
        left: 50%;
        border-left: 1px solid #ccc;
    }
    li:first-child::after {
        border-radius: 5px 0 0 0;
        -webkit-border-radius: 5px 0 0 0;
        -moz-border-radius: 5px 0 0 0;
    }
    li:only-child {
        padding-top: 0;
    }
    li {
        float: left;
        text-align: center;
        list-style-type: none;
        position: relative;
        padding: 20px 5px 0 5px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        a {
            border: 1px solid #ccc;
            padding: 5px 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 11px;
            display: inline-block;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
    }
}
.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 1px solid #ccc;
    width: 50%;
    height: 20px;
}
* {
    margin: 0;
    padding: 0;
}




